{
  "LocalDatabase": {
    "DeploymentMode": "Server",
    "Database": "sbms_local",
    "MySqlPort": 3306,
    "User": "root",
    "Password": "",
    "NetworkUser": "sbms",
    "NetworkPassword": "Sbms@2026!",
    "_note": "À copier comme appsettings.json sur le PC SERVEUR (XAMPP MySQL sur ce PC). Une seule base pour tout le bâtiment."
  },
  "Api": {
    "BaseUrl": "https://smartbuilding-0kbk.onrender.com/"
  },
  "Sync": {
    "IntervalSeconds": 60,
    "EnableAutoSync": true
  }
}
