{
  "LocalDatabase": {
    "DeploymentMode": "Client",
    "ServerHost": "192.168.1.10",
    "Database": "sbms_local",
    "MySqlPort": 3306,
    "User": "sbms",
    "Password": "Sbms@2026!",
    "_note": "À copier comme appsettings.json sur chaque PC CLIENT. Remplacez ServerHost par l'IP du PC serveur."
  },
  "Api": {
    "BaseUrl": "https://sbms.lasaveur.store/",
  },
  "Sync": {
    "IntervalSeconds": 60,
    "EnableAutoSync": true
  }
}
