{
  "ConnectionStrings": {
    "Sqlite": "Data Source=smartbuilding.db",
    "_SqliteNote": "Le desktop utilise %LocalAppData%\\SBMS\\data\\smartbuilding.db (voir DesktopSqlitePaths)"
  },
  "Api": {
    "BaseUrl": "https://smartbuilding-0kbk.onrender.com/",
    "Token": ""
  },
  "Jwt": {
    "Key": "SmartBuilding_SuperSecret_Key_Min32Chars_2026!",
    "Issuer": "SmartBuilding.API",
    "Audience": "SmartBuilding.Desktop",
    "ExpiryMinutes": "480"
  },
  "Sync": {
    "IntervalSeconds": 60
  }
}
